events {}

http {
  upstream api {
    server frenzynet-api:8080;
  }

  server {
    listen 80;
    server_name frenzynets.com api.frenzynets.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name frenzynets.com api.frenzynets.com;

    ssl_certificate           /etc/ssl/cloudflare/origin.pem;
    ssl_certificate_key       /etc/ssl/cloudflare/origin.key;
    ssl_trusted_certificate   /etc/ssl/cloudflare/origin.pem;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
      proxy_pass http://api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}
